\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Konishi2013}
\citation{Osorio2013}
\citation{OSullivan2011}
\reset@newl@bel
\newacro{KT}[KT]{Kinesio Tape}
\newacro{ROI}[ROI]{region of interest}
\newacro{KRS}[KRS]{Department of Kinesiology and Rehabilitation Science}
\newacro{ABP}[ABP]{Department of Anatomy, Biochemistry \& Physiology}
\newacro{HDRS}[HDRS]{Hawaii Diagnostic Radiography Services}
\@writefile{toc}{\contentsline {section}{\numberline {I}Inquiry Statement}{1}{section.1}}
\undonewlabel{acro:KT}
\newlabel{acro:KT}{{I}{1}{Inquiry Statement\relax }{section*.1}{}}
\acronymused{KT}
\acronymused{KT}
\acronymused{KT}
\acronymused{KT}
\undonewlabel{acro:ABP}
\newlabel{acro:ABP}{{I}{1}{Inquiry Statement\relax }{section*.2}{}}
\acronymused{ABP}
\undonewlabel{acro:KRS}
\newlabel{acro:KRS}{{I}{1}{Inquiry Statement\relax }{section*.3}{}}
\acronymused{KRS}
\undonewlabel{acro:HDRS}
\newlabel{acro:HDRS}{{I}{1}{Inquiry Statement\relax }{section*.4}{}}
\acronymused{HDRS}
\acronymused{KT}
\acronymused{KT}
\acronymused{KT}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objectives/Methods}{1}{section.2}}
\acronymused{KRS}
\acronymused{ABP}
\acronymused{KT}
\citation{Heimann2009}
\citation{Chazal2009}
\citation{Carlsson2009}
\citation{Edelsbrunner2010}
\citation{Grossmann2002}
\citation{Lepore2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Image Collection}{2}{subsection.2.1}}
\acronymused{KRS}
\acronymused{HDRS}
\acronymused{KT}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Shape Analysis Methods}{2}{subsection.2.2}}
\undonewlabel{acro:ROI}
\newlabel{acro:ROI}{{II-B}{2}{Shape Analysis Methods\relax }{section*.5}{}}
\acronymused{ROI}
\acronymused{ROI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Literature Review}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Choice of methods}{2}{subsubsection.2.2.2}}
\acronymused{ROI}
\acronymused{ROI}
\acronymused{ROI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}Implementation}{2}{subsubsection.2.2.3}}
\acronymused{ROI}
\acronymused{ROI}
\@writefile{toc}{\contentsline {section}{\numberline {III}Timeline}{3}{section.3}}
\acronymused{KRS}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Applicants Role}{3}{section.4}}
\acronymused{ABP}
\acronymused{KRS}
\acronymused{HDRS}
\acronymused{KRS}
\acronymused{HDRS}
\acronymused{KT}
\@writefile{toc}{\contentsline {section}{\numberline {V}Biographical Sketch}{3}{section.5}}
\bibdata{UROP-MRI.bib}
\bibcite{Carlsson2009}{1}
\bibcite{Chazal2009}{2}
\bibcite{Edelsbrunner2010}{3}
\bibcite{Grossmann2002}{4}
\bibcite{Heimann2009}{5}
\bibcite{Konishi2013}{6}
\bibcite{Lepore2008}{7}
\bibcite{Osorio2013}{8}
\bibcite{OSullivan2011}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Itemized Budget and Justification}{4}{section.6}}
\acronymused{KRS}
\acronymused{ABP}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.6}}
