\documentclass[ letterpaper, 12 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

\IEEEoverridecommandlockouts                        
\overrideIEEEmargins                                      % Needed to meet printer requirements.

%\pdfminorversion=4

\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{url}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{units}
\usepackage{wrapfig} % Wraps text round images
\usepackage{epstopdf}


\usepackage{amsmath}
\usepackage{listings}    
\usepackage{hyperref}
%\usepackage{wrapfig,lipsum,booktabs}
%\usepackage{anysize}
%\usepackage[dvipscolors]{xcolor}
%\usepackage{array}
%\usepackage{eulervm} % This makes mathtext upright, not italic
%\usepackage[scaled]{helvet} % Helvetica.  Similar to Arial as specified by NERC
%\usepackage{multicol} % Make reference list multicolumn
%\usepackage{graphicx} % Includes graphics
%\usepackage{float} % Allows forcing of figure locations
%\usepackage{wrapfig} % Wraps text round images
%\usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}
%\usepackage{mdwlist} % less gaps in itemize sections
%\usepackage{titlesec} % format of section titles
%\usepackage[modulo]{lineno}





\usepackage{acronym}
\usepackage{multicol}


\acrodef{KT}{Kinesiology Tape}
\acrodef{ROI}{region of interest}
\acrodef{KRS}{Department of Kinesiology and Rehabilitation Science}
\acrodef{ABP}{Department of Anatomy, Biochemistry \& Physiology}

\newtheorem{definition}{Definition} 

\DeclareMathOperator{\diff}{diff}
\DeclareMathOperator{\adv}{adv}
\DeclareMathOperator{\card}{card}



\title{\LARGE  Numerical methods for analysis of effects of Kinesiology Tape on the subcutaneous compartments of the thigh}%
\author{by Nathaniel Saul \\ Advisor: Dr. Yuriy Mileyko} % <-this % stops a space
%\thanks{$^{1}$Nathaniel Saul and John Marriott are with the Department of Mathematics, University of Hawaii at Manoa, Honolulu, HI 96822, USA {\tt\small sauln@hawaii.edu, marriot@math.hawaii.edu }}%
%\thanks{$^{2}$Brian Bingham is with the Department of Mechanical Engineering, University of Hawaii at Manoa,
 %       Honolulu, HI 96822, USA {\tt\small bsb@hawaii.edu}}%
%\thanks{$^{3}$Muhammad Fahad and Yi Guo are with Department of Electrical \& Computer Engineering Stevens Institute of Technology, Hoboken, NJ 07030, USA.  {\tt\small mfahad@stevens.edu, yguo1@stevens.edu}}%



\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}





\linespread{1.0}

%\titlespacing{\section}{0pt}{8pt}{4pt}
%\titlespacing{\subsection}{0pt}{6pt}{2pt}
%\marginsize{2cm}{2cm}{2cm}{0cm}
%\setlength{\headheight}{0cm}
%\setlength{\headsep}{0cm}
%\setlength{\footskip}{.6cm}
%\setlength{\parskip}{0.5\parskip}
%\setlength{\textfloatsep}{0.5\textfloatsep}
%\renewcommand*{\familydefault}{\sfdefault} % Helvetica needs default font to be SansSerif
%\newcolumntype{M}{&gt;{\centering}m{2cm}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\%begin{center}

	%{A UROP grant proposal}
%	{}\\
%\end{center}
%\vspace{-.5cm}
%\vspace{-.1cm}
%\rule{\textwidth}{1pt}
%\vspace{-.6cm}

%\begin{multicols}{2}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}  

\ac{KT} gained popularity following the 2008 Olympics in Beijing and now is commonly used by athletes at all levels of training and competition.   Manufacturers claim that the tape decreases pain, prevents injuries, and provides increased performance of the muscles directly below the tape.    \ac{KT} is an elastic cotton that is designed to stretch up to 40\% its static length and then applied to the skin.   The tape then recoils and pulls on the surface of the skin. It is highly breathable and can be kept on for upwards of four days.  

It is theorized that the tape exerts a pressure that expands the space deep under the skin.  This expansion could possibly restore epidermal tissue homeostasis while increasing fluid movement, diminish pain by decreasing pressure on associated receptors, and possibly facilitate improved tensile properties of the deep fascia enveloping muscles. There has, however, been no decisive experimental confirmation that this is what happens. A few short-term studies have been conducted, but without conclusive results, in part, because these have only addressed the subjective responses of test subjects using the \ac{KT}. Currently, no studies have been conducted concerning the underlying mechanism of \ac{KT} and thus the functional effects of the \ac{KT} is still unclear.

A collaborative effort bringing together expertise from the Department of Mathematics, \ac{ABP}, \ac{KRS}, and the Radiology Unit at St. Francis Hospital has been organized to address this lack of experimental evidence.  We hypothesize that the form of the subcutaneous compartment of the thigh is altered as a result of \ac{KT} application in human subjects.   This proposal is specifically directed towards answering \emph{how can we test this hypothesis?}.  	Researchers at \ac{KRS} and St. Francis will be collecting time-series MR images of students using the tape.  The images will be collected over the next three months, but currently, there is no well-defined method for analyzing the \ac{ROI}.  The propose of this proposal is to develop novel approaches to analysing the region affected by \ac{KT}.  The goal will be to determine whether the tape alters the size and/or shape of the subcutaneous compartment (area just under the skin) and results of this study should determine whether application of \ac{KT} could alter the subcutaneous compartment consistent with the claims of its users and manufacturers. 





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Objectives/Methods}

For the first stage of the project, MR images will be collected by researchers at \ac{KRS} and St. Francis.  Next,  I, under guidance from Dr. Mileyko, will develop novel methods to analyze these images.  Finally, Dr. Lozanoff, from the \ac{ABP}, and I will analyze the MR images and draw conclusions about the effects of \ac{KT}.

This proposal will directly address the second part of this project; the development of the image analysis methods.   The method will be able to test whether there is a shape and/or size change in the \ac{ROI}, and also be able to quantify this change.  It will be able to quantify the change in \ac{ROI} for one person over time (intra-personal), and also be able to compare the change between people over time (intra-personal).  


\subsection{Image Collection}

MR images of 20 adults will be utilized in this study. \ac{KT} will be applied to the left thigh. Placement will be achieve by positioning the lower end of a 20-cm tape at the level of the adductor tubercle and the stretched and additional stretched 8 cm (40\%) in a vertical direction, perpendicular to the femoral condyles. Small oil beads will be placed at each corner of the tape to provide reference points on the MR images. Subjects will be scanned at time 0 ($T_0$), 24 hours ($T_1$) and 48 hours ($T_2$) following placement of the tape. Following scanning, additional landmarks will be identified as perpendiculars projected internally from the surface landmarks to subcutaneous muscle compartment interface. The \ac{ROI} will be segmented and this model will represent the region for analysis.  The image collection will be done by researchers at \ac{KRS} and St. Francis.

\subsection{Image Analysis Methods}

Current industry standard is to use linear regression to compare how predetermined landmarks change over time.  this method is useful because it is simple and most likely, will be sufficient to confirm or reject the null hypothesis. Since this method does not utilize the entire \ac{ROI}, it will be insufficient to quantify the shape and/or size change in a meaningful way.  

The first step of developing the image analysis routines will be to complete an exhaustive literature review of current state-of-the-art and industry standard methods.   We will search in the domains of Computer Vision, Computational Geometry, Medical Imaging, and further for any methods that could help quantify changes in shape and size.  

Once we have a few candidate methods, we will test the null hypothesis.  That is, \emph{KT causes no change in the subcutaneous region of the thigh}.  From there (assuming the null hypothesis is false), we will continue to implement and develop methods to quantify the shape and/or size change in the \ac{ROI}.  We will introduce a novel method for tracking change in the entire subcutaneous compartment by retaining the entire ROI within an individual over time and then comparing results among individuals. 

A few methods that might be particularly useful are persistent homology, the Hausdorff distance, and using Finite Element methods.  They are briefly described below.  

\begin{itemize}
\item \emph{Linear Regression Analysis:} By looking at specific landmarks on the thigh and then finding the distance that these landmarks change over time, we can get a sense of the change.  This is the current industry standard and is straight forward to implement.  Though, by implementing this method first, we will develop the analysis infrastructure required for the later and more complicated methods.  


\item \emph{Persistent Homology:} Some nonaffine changes in the shape, such as an formation of wrinkles or other distortions under the skin, could be quantifies particularly well with the persistent homology of level sets.    The homology of a shape is calculated counting holes and disjoint components of a graph.  The graph is vertices of the data set, connected if a distance between two points is below a set parameter, $r$. A filtration can be created by increasing $r$ from 0 to when the graph is completely connected, and calculating the homology at steps periodically along the way.  The persistent homology is calculated as which homological features in the filtration stay present for the longest.  In the case of wrinkles, the persistent homology would show many disjoint graphs that slowly merge into one, while a smooth ROI would show only a few disjoint graphs that quickly merge into one.  


\item \emph{Hausdorf distance:} The Hausdorff metric could be very useful for comparing the change in shapes because it reduces the comparison to a single metric and if generally very fast to calculate.  The metric calculates the maximum difference between two shapes $X$ and $Y$,
\end{itemize}
$$ \ \ \ d_H(X,Y) = max\{ \sup_{x \in X} \inf_{y\in Y} d(x,y), \sup_{y\in Y} \inf_{x \in X} \rho(x,y)\}$$

\begin{itemize}
\item \emph{Finite Element methods and tensor based morphology:} This method is prominently used in the study of brain morphology to analyze images across both people and time.  First, each image is spatially normalized.  This normalization creates a deformation field will quantify the differences between  look at the Jacobian of this deformation field.  This method .  It might not be as useful in this application as here, the landmarks are arbitrarily chosen, they are not based on any intrinsic characteristic of the \ac{ROI}.

\end{itemize}

This list is in no way exhaustive.  The \emph{Thin Plate Spline} (TPS) and the method of \emph{Procrustes Analysis} are other potential methods that not been looked at in depth.  During the literature review phase, we will explore all potential methods completely and chose which ones can be most useful for this application.  



\section{Timeline}

{\bf November - January}:  Researchers in the \ac{KRS} will collect the MR images.  They expect to have images ready to analyze in January.  During this time, I will also continue exploring possible methods of analysis with Dr. Mileyko. 

{\bf January - February}:  The UROP funding is released and I can begin work.  I will complete an exhaustive literature review and a comparison of the potential methods.% developing the methods to test the null hypothesis and 

{\bf February - April}:  Here I and Dr. Mileyko will chose the best methods to use and I will implement these chosen methods.

{\bf April - May}: I will wrap up the development of the methods and will complete a report detailing the literature review, the chosen methods, and the results of analysis.

{\bf May 8$^{th}$}: I will present the project at the UROP Spring Symposium.


\section{Applicants Role}

This proposal is a collaborative effort across several UH Manoa units bringing expertise together from the Department of Mathematics, Department of Anatomy, Biochemistry \& Physiology (ABP), \ac{KRS} and the Radiology Unit at St. Francis Hospital.   The MRI collection will be done by \ac{KRS} and the Radiology Unit at St. Francis.  

Dr. Mileyko and I, together, will conduct the literature review of shape comparison techniques.  We will then design an approach that is suitable for the problem at hand.  From then on, it will be my responsibility to implement this new approach into a routine capable of completing the analysis.   
Once the methods have been implemented, I will work closely with Dr. Lozanoff to analyze the images and draw conclusions as to the biological effects of the \ac{KT}.  

Finally, I will prepare the report detailing the literature review, the methods designed, and the results of the analysis.  This report will be presented at the UROP Spring Symposium and submitted for publication.

\section{Biographical Sketch}

I am a Mathematics major and expect to graduate in December 2015. Over the summer, I completed a directed reading course with Dr. Mileyko.  During this course, I learned about a number of data analysis techniques used in the field of Computational Topology.  I found the methods and theory I learned during this time extremely fascinating and I hope to pursue this channel of research further.

I have previously completed a UROP working on ocean plume simulation for robotic tracking with Dr. Bingham.  This UROP experience was very successful, with multiple papers submitted to conferences as result of my work. Before that I completed a research project funded by CoE.  During this project, I developed an application that provides real-time visualization of robotic behavior and is currently in use by multiple University robotics labs. 

As per my previous experience, I am very interested in Mathematical applications to imaging and robotics and I plan to apply to top ranked graduate schools doing research in these domains.  This research will provide me with valuable experience in image processing techniques, in Mathematics research, and in working on multi-disciplinary research teams. 

\section{Itemized Budget and Justification}

This proposal requests \$4,320 to be put towards a stipend.  To ensure completion by the conclusion of Spring semester, I will devote a full 20 hours per for each of the 16 weeks of the semester and 40 hours for the week of Spring break.  This amounts to 360 hours paid at the standard rate of \$12 per hour

This project requires no equipment nor materials, but will be very labor intensive.  All the consumables involved in collecting the MR images are supplied by \ac{KRS}, along with rental of the MRI facilities.  Because the image collection will be done by \ac{KRS} personnel and is not in the scope of this project, I will not require a compliance of ethical standards.  Dr. Lozanoff at the \ac{ABP} has agreed to provide a computer and workspace while implementing the routine.


\section{Works/References Cited}

%This is a link to some student's powerpoint (commented out)
%http://ptrehab.ucsf.edu/sites/ptrehab.ucsf.edu/files/documents/The%20Effect%20of%20Kinesio%20Taping%20on%20Muscle%20Activation%20or%20Pain%20in%20Adults%20With%20and%20Without%20Patellofemoral%20Pain_Golik.pdf
%The pp references lots of good items:


%Wave-­‐like  grain  provides  a  pulling  force  to  the  skin  and  creates  more  space  by  lifting  the  fascia  and  soft  tissue  under  the  areas  where  it  is  applied   .
%Kase  et  al.,  2003


\begin{enumerate}
\item citation of Persistent homology for shape analysis
\item citation for Gromov-Hausdorff distance
\item citation of voxel-based brain morphology
\item citation of subjective KT studies
\item citation of 
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{ref_bib_master.bib}{}
\bibliographystyle{plain}

\end{document}
