\documentclass[ letterpaper, 12 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

\IEEEoverridecommandlockouts                        
\overrideIEEEmargins                                      % Needed to meet printer requirements.

%\pdfminorversion=4

\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{url}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{units}
\usepackage{wrapfig} % Wraps text round images
\usepackage{epstopdf}


\usepackage{amsmath}
\usepackage{listings}    
\usepackage{hyperref}
%\usepackage{wrapfig,lipsum,booktabs}
%\usepackage{anysize}
%\usepackage[dvipscolors]{xcolor}
%\usepackage{array}
%\usepackage{eulervm} % This makes mathtext upright, not italic
%\usepackage[scaled]{helvet} % Helvetica.  Similar to Arial as specified by NERC
%\usepackage{multicol} % Make reference list multicolumn
%\usepackage{graphicx} % Includes graphics
%\usepackage{float} % Allows forcing of figure locations
%\usepackage{wrapfig} % Wraps text round images
%\usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}
%\usepackage{mdwlist} % less gaps in itemize sections
%\usepackage{titlesec} % format of section titles
%\usepackage[modulo]{lineno}





\usepackage{acronym}
\usepackage{multicol}


\acrodef{KT}{Kinesiology Tape}
\acrodef{ROI}{region of interest}
\acrodef{KRS}{Department of Kinesiology and Rehabilitation Science}
\acrodef{ABP}{Department of Anatomy, Biochemistry \& Physiology}

\newtheorem{definition}{Definition} 

\DeclareMathOperator{\diff}{diff}
\DeclareMathOperator{\adv}{adv}
\DeclareMathOperator{\card}{card}



\title{\LARGE  Numerical methods for analysis of effects of Kinesiology Tape on the subcutaneous compartments of the thigh}%
\author{by Nathaniel Saul \\ Advisor: Dr. Yuriy Mileyko} % <-this % stops a space
%\thanks{$^{1}$Nathaniel Saul and John Marriott are with the Department of Mathematics, University of Hawaii at Manoa, Honolulu, HI 96822, USA {\tt\small sauln@hawaii.edu, marriot@math.hawaii.edu }}%
%\thanks{$^{2}$Brian Bingham is with the Department of Mechanical Engineering, University of Hawaii at Manoa,
 %       Honolulu, HI 96822, USA {\tt\small bsb@hawaii.edu}}%
%\thanks{$^{3}$Muhammad Fahad and Yi Guo are with Department of Electrical \& Computer Engineering Stevens Institute of Technology, Hoboken, NJ 07030, USA.  {\tt\small mfahad@stevens.edu, yguo1@stevens.edu}}%



\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}





\linespread{1.0}

%\titlespacing{\section}{0pt}{8pt}{4pt}
%\titlespacing{\subsection}{0pt}{6pt}{2pt}
%\marginsize{2cm}{2cm}{2cm}{0cm}
%\setlength{\headheight}{0cm}
%\setlength{\headsep}{0cm}
%\setlength{\footskip}{.6cm}
%\setlength{\parskip}{0.5\parskip}
%\setlength{\textfloatsep}{0.5\textfloatsep}
%\renewcommand*{\familydefault}{\sfdefault} % Helvetica needs default font to be SansSerif
%\newcolumntype{M}{&gt;{\centering}m{2cm}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\%begin{center}

	%{A UROP grant proposal}
%	{}\\
%\end{center}
%\vspace{-.5cm}
%\vspace{-.1cm}
%\rule{\textwidth}{1pt}
%\vspace{-.6cm}

%\begin{multicols}{2}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}  

\ac{KT} gained popularity following the 2008 Olympics in Beijing and now is commonly used by athletes at all levels of training and competition.   Manufacturers claim that the tape decreases pain, prevents injuries, and provides increased performance of the muscles directly below the tape.    \ac{KT} is an elastic cotton that is designed to stretch up to 40\% its static length and then applied to the skin.   The tape then recoils and pulls on the surface of the skin. It is highly breathable and can be kept on for upwards of four days.  

It is theorized that the tape exerts a pressure that expands the space deep under the skin.  This expansion could possibly restore epidermal tissue homeostasis while increasing fluid movement, diminish pain by decreasing pressure on associated receptors, and possibly facilitate improved tensile properties of the deep fascia enveloping muscles. There has, however, been no decisive experimental confirmation that this is what happens. A few short-term studies have been conducted, but without conclusive results, in part, because these have only addressed the subjective responses of test subjects using the \ac{KT}. Currently, no studies have been conducted concerning the underlying mechanism of \ac{KT} and thus the functional effects of the \ac{KT} is still unclear.

A collaborative effort bringing together expertise from the Department of Mathematics, \ac{ABP}, \ac{KRS}, and the Radiology Unit at St. Francis Hospital has been organized to address this lack of experimental evidence.  We hypothesize that the form of the subcutaneous compartment of the thigh is altered as a result of \ac{KT} application in human subjects.   This proposal is specifically directed towards answering \emph{how can we test this hypothesis?}.  	Researchers at \ac{KRS} and St. Francis will be collecting time-series MR images of students using the tape.  The images will be collected over the next three months, but currently, there is no well-defined method for analyzing the \ac{ROI}.  The propose of this proposal is to develop novel approaches to analysing the region affected by \ac{KT}.  The goal will be to determine whether the tape alters the size and/or shape of the subcutaneous compartment (area just under the skin) and results of this study should determine whether application of \ac{KT} could alter the subcutaneous compartment consistent with the claims of its users and manufacturers. 





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Objectives/Methods}

For the first stage of the project, MR images will be collected by researchers at \ac{KRS} and St. Francis.  Next,  I, under guidance from Dr. Mileyko, will develop novel methods to analyze these images.  Finally, Dr. Lozanoff, from the \ac{ABP}, and I will analyze the MR images and draw conclusions about the effects of \ac{KT}.

This proposal will directly address the second part of this project; the development of the image analysis methods.   The method will be able to test whether there is a shape and/or size change in the \ac{ROI}, and also be able to quantify this change.  It will be able to quantify the change in \ac{ROI} for one person over time (intra-personal), and also be able to compare the change between people over time (intra-personal).  


\subsection{Image Collection}

MR images of 20 adults will be utilized in this study. \ac{KT} will be applied to the left thigh. Placement will be achieve by positioning the lower end of a 20-cm tape at the level of the adductor tubercle and the stretched and additional stretched 8 cm (40\%) in a vertical direction, perpendicular to the femoral condyles. Small oil beads will be placed at each corner of the tape to provide reference points on the MR images. Subjects will be scanned at time 0 ($T_0$), 24 hours ($T_1$) and 48 hours ($T_2$) following placement of the tape. Following scanning, additional landmarks will be identified as perpendiculars projected internally from the surface landmarks to subcutaneous muscle compartment interface. The \ac{ROI} will be segmented and this model will represent the region for analysis.  The image collection will be done by researchers at \ac{KRS} and St. Francis.

\subsection{Image Analysis Methods}

To answer test this   there are a few potentially promising methods derived from a number of different domains.   We will do an extensive literature review to decide which methods will be most beneficial.  Which method we choose is dependent on what kinds of changes we expect to see.

The first step of developing the image analysis routines will be to complete an exhaustive literature review of current state-of-the-art and industry standard methods.   We will then test the null hypothesis.  That is, \emph{KT causes no change in the subcutaneous region of the thigh}.  From there (assuming the null hypothesis is false), we will develop a method to quantify the shape and/or size change in the \ac{ROI}. 


Current industry standard is to use linear regression to compare how predetermined landmarks change over time.  this method is useful because it is simple and most likely, will be sufficient to confirm or reject the null hypothesis. Since this method does not utilize the entire \ac{ROI}, it will be insufficient to quantify the shape and/or size change in a meaningful way.  


We will introduce a novel method for tracking change in the entire subcutaneous compartment by retaining the entire ROI within an individual over time and then comparing results among individuals.  A short description of some of the potentially useful methods are below.  


%not sure what the potential changes will look like, the kinds of changes will determine the best method for their quantification
% Because of this, we must first test the null hypothesis and do a qualitative assessment of the change.
%Then, we can find the best metrics to use to quantify the change based on our qualitative description.

%The body of this proposal is in this image analysis stage of the project.  The first step will 
% To meaningfully characterize the change in shape of the ROI, we must consider the entire ROI, not just a few arbitrarily assigned landmarks.  


%We will develop new ways to analyze the change in shape and size of the \ac{ROI}.  Once the MR images have been collected,  we can use them to tthis will require a careful characterizaton of the ROI, a number of features of the thigh region must be examined and the change in these features must be quantified.To test this, it is necessary to quantitatively define a subcutaneous region and track its change over time.  Then, we much characterize this change.



%To do this, we must find new methods to characterize the entire ROI and the change in the ROI.  The goals of this proposal will be to develop a novel approach to analyze the change of shape in MR images.  This approach must compare the change of ROI over time for one person (inter-person effects), and be able to compare the changes between multiple people (intra-person effects).  



\subsubsection{Linear regression}
By looking at specific landmarks on the thigh and then finding the distance that these landmarks change over time, we can get a sense of the change.  This is the current industry standard and is straight forward to implement.  Though, by implementing this method first, we will not only have a base-line performance measure to gauge the later methods, but also will develop, in the process, the analysis infrastructure required for the later methods.  


\subsubsection{Persistent Homology}
Some nonaffine changes in the shape, such as an formation of wrinkles or other distortions under the skin, could be quantifies particularly well with the persistent homology of level sets.    

The homology of a shape is calculated counting holes and disjoint components of a graph.  The graph is vertices of the data set, connected if a distance between two points is below a set parameter, $r$. A filtration can be created by increasing $r$ from 0 to when the graph is completely connected, and calculating the homology at steps periodically along the way.  The persistent homology is calculated as which homological features in the filtration stay present for the longest.  

In the case of wrinkles, the persistent homology would show many disjoint graphs that slowly merge into one, while a smooth ROI would show only a few disjoint graphs that quickly merge into one.  


\subsubsection{Hausdorf distance}

The Hausdorff metric could be very useful for comparing the change in shapes because it reduces the comparison to a single metric.  The metric calculates the maximum difference between two shapes,

$$ d_H(X,Y) = max\{ \sup_{x \in X} \inf_{y\in Y} d(x,y), \sup_{y\in Y} \inf_{x \in X} \rho(x,y)\}$$

where $X$ and $Y$ are the 2 shapes.

\subsubsection{Finite Element methods and tensor based morphology}

Tensor-based morphology:  first spatially normalize, this creates a deformation field (transform that takes the image to the normalized image, normal begin the $<$average$>$ of all images).  We can then look at the Jacobian of this deformation field.  This method prominently used in brain morphology.

\subsubsection{Others}

There are many other methods that must be explored.  The Thin Plate Spline (TPS) method can help characterize the differences between two shapes by constructing a transformation between them, and then analyzing that transformation.  The method of Procrustes Analysis is another technique that involves generating equivalence classes of images based possible on affine transformations.  The differences between these equivalence classes can then be statistically analyzed.  

\section{Timeline}

{\bf November - January}:  Researchers in the \ac{KRS} will collect the MR images.  They expect to have images ready to analyze in January.  During this time, I will also continue exploring possible methods of analysis with Dr. Mileyko. 

{\bf January - February}:  The UROP funding is released and I can begin work.  I will complete an exhaustive literature review and a comparison of the potential methods.% developing the methods to test the null hypothesis and 

{\bf February - April}:  Here I and Dr. Mileyko will chose the best methods to use and I will implement these chosen methods.

{\bf April - May}: I will wrap up the development of the methods and will complete a report detailing the literature review, the chosen methods, and the results of analysis.

{\bf May 8$^{th}$}: I will present the project at the UROP Spring Symposium.


\section{Applicants Role}

This proposal is a collaborative effort across several UH Manoa units bringing expertise together from the Department of Mathematics, Department of Anatomy, Biochemistry \& Physiology (ABP), \ac{KRS} and the Radiology Unit at St. Francis Hospital.   The MRI collection will be done by \ac{KRS} and the Radiology Unit at St. Francis.  

Dr. Mileyko and I, together, will conduct the literature review of shape comparison techniques.  We will then design an approach that is suitable for the problem at hand.  From then on, it will be my responsibility to implement this new approach into a routine capable of completing the analysis.   
Once the methods have been implemented, I will work closely with Dr. Lozanoff to analyze the images and draw conclusions as to the biological effects of the \ac{KT}.  

Finally, I will prepare the report detailing the literature review, the methods designed, and the results of the analysis.  This report will be presented at the UROP Spring Symposium and submitted for publication.

\section{Biographical Sketch}

I am a Mathematics major and expect to graduate in December 2015. Over the summer, I completed a directed reading course with Dr. Mileyko.  During this course, I learned about a number of data analysis techniques used in the field of Computational Topology.  I found the methods and theory I learned during this time extremely fascinating and I hope to pursue this channel of research further.

I have previously completed a UROP working on ocean plume simulation for robotic tracking with Dr. Bingham.  This UROP experience was very successful, with multiple papers submitted to conferences as result of my work. Before that I completed a research project funded by CoE.  During this project, I developed an application that provides real-time visualization of robotic behavior and is currently in use by multiple University robotics labs. 

As per my previous experience, I am very interested in Mathematical applications to imaging and robotics and I plan to apply to top ranked graduate schools doing research in these domains.  This research will provide me with valuable experience in image processing techniques, in Mathematics research, and in working on multi-disciplinary research teams. 

\section{Itemized Budget and Justification}
This project requires no equipment nor materials, but will be very labor intensive.  All the consumables involved in collecting the MR images are supplied by \ac{KRS}, along with rental of the MRI facilities.  Because the image collection will be done by \ac{KRS} personnel and is not in the scope of this project, I will not require a compliance of ethical standards.  Dr. Lozanoff at the \ac{ABP} has agreed to provide a computer and workspace while implementing the routine.

To ensure completion by the conclusion of Spring semester, I will devote a full 20 hours per week to this project.

For this project, we request \$4,320 of funding to be used entirely for a stipend.  

This will cover 20 hours per week for the 16 weeks of Spring semester and 40 hours over Spring break.  All hours are paid at UROP standard rate of \$12/hr.  


\section{Works/References Cited}

This is a link to some student's powerpoint (commented out)
%http://ptrehab.ucsf.edu/sites/ptrehab.ucsf.edu/files/documents/The%20Effect%20of%20Kinesio%20Taping%20on%20Muscle%20Activation%20or%20Pain%20in%20Adults%20With%20and%20Without%20Patellofemoral%20Pain_Golik.pdf
The pp references lots of good items:


Wave-­‐like  grain  provides  a  pulling  force  to  the  skin  and  creates  more  space  by  lifting  the  fascia  and  soft  tissue  under  the  areas  where  it  is  applied   .
Kase  et  al.,  2003


\begin{enumerate}
\item citation of Persistent homology for shape analysis
\item citation for Gromov-Hausdorff distance
\item citation of voxel-based brain morphology
\item citation of subjective KT studies
\item citation of 
\end{enumerate}

www.tigerlilystudios.com/kinesio-­‐tape.php
http://www.ncbi.nlm.nih.gov/pubmed/19574662






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{ref_bib_master.bib}{}
\bibliographystyle{plain}

%\end{multicols}{2}

 % There might be libraries out there for this.  %We may want to think of the subcutaneous region as a manifold and then compute a 2D deformation field.  

%This can be used by looking at the persistent homology of level sets. Before the KT is applied, expect to see a few simplicies emerge, but quickly all the simplicies grow and become one,  this would represent a very smooth manifold.  At time 2/3, after the KT is on,  one would expect that when you start out, there would be lots of disjoint simplicies.  As it moves down, these simplicies would stay disjoint for much longer.  

%\section{Questions for Yuriy and Scott}
%\begin{enumerate}
%\item Will part of the requirements be to figure out how to extract the ROI%
%\item What is the shape of this ROI, and what are the tools to look at this ROI?
%\item Maybe it would be helpful to have some special software to look at MRI and ROI so I don't have to develop that.  (MIPAV might be useful, first google result and free).
%\item Would prefer to work on analyzing ROI, not extracting ROI. 
%\item Will ROI resemble a manifold?  or will it have volumn?  
%\end{enumerate}

%Beginning in the  The first step will be to develop the image analysis interface and implement the traditional method of linear regression analysis.   In doing so, I will design the back-end software to interface with the images, and give us a baseline level of comparison that we hope to improve upon.  
%Finally,  I will work with Dr. Yuriy Mileyko to implement a new method of shape comparison based on novel Computational Topology techniques.  
%My portion of the project will take place over the Spring semester of 2015.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Inquiry Statement}
 % In this situation, this approach falls short, however, since only distances between those points are examined and the remaining region of interest (ROI) is discarded. Thus a considerable amount of information is ignored
%This proposal will focus on developing a novel approach for the numerical assessment of change in the subcutaneous compartment of the thigh. 
%It is expected that a new approach for quantifying anatomical regions of interest (ROI) based on MR images will be developed. 
%\section{Objectives/Methods}
%We will first test the null hypothesis, that application of the \ac{KT} will cause no change in the subcutaneous region of the thigh.  
%This initial step in this process will be to quantify shape of the \ac{ROI}   %this presents interesting challenges.
%I will begin the project by implementing this linear regression technique. % It will serve as a performance base line for the new methods developed and allow preliminary analysis of the MRI to begin as soon as possible.  
%Once this method has been implemented, we will implement two new methods that will take into consideration the entire ROI.  %
%One of these methods will be from the blooming domain of Topological Data Analysis. The third method is yet to be chosen, but two that have been considered most are based on neuromorphological analysis and object recognition strategies in Computer Vision.  
%Potential methods with a short description and a reason why it might be useful.
%\begin{enumerate}
%While this method does take into consideration the entire ROI, it can help to . % This could ignore more variation and would not be able to distinguish between the case of 1 large wrinkles, or lots of small wrinkles.
%\end{enumerate}
%Whether \ac{KT} alters the subcutaneous compartment remains unknown and the proposed study will address this question.  
%We will analyze the MR images using a linear regression based on predetermined landmarks.  %%Final of the results will be done by the ABP.    %
%This technique is the most common and typical method for morphological analyses and will give us a general sense of the change in shape.  Though because it only accounts for the change between predetermined landmarks, it 
%We will develop a routine to analyze MRI of the subcutaneous region of the thigh over time.  This routine will be able to quantify minute changes in ROI of a person and between people over time.
%Typically morphometric analysis is achieved by recording linear measurements between selected points. However, this approach falls short since only distances between those points are examined and the remaining region of interest (ROI) is discarded. Thus a considerable amount of information is lost in an analysis using linear measurement approaches.
%The methods will build off each other.  
%The first and simplest is the linear regression.  The linear regression can then help us normalize the ROI so we can apply more complicated techniques.   
%The voxel based morphology is first normalized based on the results from the linear regression.  
%A measure could be formed from the combination of how many simplicies and how long they last until they all become one.  By comparing the barcode, we might be able to detect the appearance and disappearance of wrinkles over time.  A very active barcode would represent a very wrinkly ROI while a simple barcode would represent a smooth subcutaneous region.  Comparing the difference between barcodes?  I assume there are metrics for this.  
%\subsubsection*{Hausdorff distance}
%The \emph{Hausdorff distance up to isometry} accounts for when the shapes are translated or rotated away from each other..  This method takes the minimum Hausdorff distance of all the possible orientations (isometries) of the two shapes.
%The Gromov-Hausdorff metric tells how close two shapes are from being isometric.
%What we need is
%\emph{Gromov-Hausdorff distances in Euclidean spaces}  by Facundo Memoli
%https://people.math.osu.edu/memoli.2/papers/dgh-euclidean.pdf











\end{document}
