\documentclass[ letterpaper, 12 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

\IEEEoverridecommandlockouts                        
\overrideIEEEmargins                                      % Needed to meet printer requirements.

%\pdfminorversion=4

\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{url}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{units}
\usepackage{wrapfig} % Wraps text round images
\usepackage{epstopdf}


\usepackage{amsmath}
\usepackage{listings}    
\usepackage{hyperref}
%\usepackage{wrapfig,lipsum,booktabs}
%\usepackage{anysize}
%\usepackage[dvipscolors]{xcolor}
%\usepackage{array}
%\usepackage{eulervm} % This makes mathtext upright, not italic
%\usepackage[scaled]{helvet} % Helvetica.  Similar to Arial as specified by NERC
%\usepackage{multicol} % Make reference list multicolumn
%\usepackage{graphicx} % Includes graphics
%\usepackage{float} % Allows forcing of figure locations
%\usepackage{wrapfig} % Wraps text round images
%\usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}
%\usepackage{mdwlist} % less gaps in itemize sections
%\usepackage{titlesec} % format of section titles
%\usepackage[modulo]{lineno}





\usepackage{acronym}
\usepackage{multicol}


\acrodef{KT}{Kinesiology Tape}
\acrodef{ROI}{region of interest}
\acrodef{KRS}{Department of Kinesiology and Rehabilitation Science}
\acrodef{ABP}{Department of Anatomy, Biochemistry \& Physiology}

\newtheorem{definition}{Definition} 

\DeclareMathOperator{\diff}{diff}
\DeclareMathOperator{\adv}{adv}
\DeclareMathOperator{\card}{card}



\title{\LARGE  Numerical methods for analysis of effects of Kinesiology Tape on the subcutaneous compartments of the thigh}%
\author{by Nathaniel Saul \\ Advisor: Dr. Yuriy Mileyko} % <-this % stops a space
%\thanks{$^{1}$Nathaniel Saul and John Marriott are with the Department of Mathematics, University of Hawaii at Manoa, Honolulu, HI 96822, USA {\tt\small sauln@hawaii.edu, marriot@math.hawaii.edu }}%
%\thanks{$^{2}$Brian Bingham is with the Department of Mechanical Engineering, University of Hawaii at Manoa,
 %       Honolulu, HI 96822, USA {\tt\small bsb@hawaii.edu}}%
%\thanks{$^{3}$Muhammad Fahad and Yi Guo are with Department of Electrical \& Computer Engineering Stevens Institute of Technology, Hoboken, NJ 07030, USA.  {\tt\small mfahad@stevens.edu, yguo1@stevens.edu}}%



\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}


\section{Introduction}  

 \ac{KT} is made from elastic cotton that is designed to stretch up to 40\% its static length and then applied to the skin.   The tape recoils and pulls on the surface of the skin. It is highly breathable and can be kept on for upwards of four days.\ac{KT} gained popularity following the 2008 Olympics in Beijing and now is commonly used by athletes at all levels of training and competition.   Manufacturers claim that the applications of the tape can decrease pain, prevent injuries, and provide increased performance of the muscles directly below the tape.     

It is theorized that these benefits are a result of the tape exerting a pressure that expands the space deep under the skin.  This expansion could possibly restore epidermal tissue homeostasis while increasing fluid movement, diminish pain by decreasing pressure on associated receptors, and possibly facilitate improved tensile properties of the deep fascia enveloping muscles. There has, however, been no decisive experimental confirmation that this is what happens. A few short-term studies have been conducted, but without conclusive results, in part, because these have only addressed the subjective responses of test subjects using the \ac{KT}. Currently, no studies have been conducted concerning the underlying mechanism of \ac{KT} and thus the functional effects of the \ac{KT} is still unclear.

A collaborative effort bringing together expertise from the Department of Mathematics, \ac{ABP}, \ac{KRS}, and the Radiology Unit at St. Francis Hospital has been organized to address this lack of experimental evidence.   We plan to test the hypothesis that the form of the subcutaneous compartment of the thigh is altered as a result of \ac{KT} application in human subjects.  Researchers at \ac{KRS} and St. Francis will be collecting time-series MR images of students using the tape.  The images will be collected over the next three months, but currently, there are no well-defined methods for quantitatively analyzing the effects of the \ac{KT}. The propose of this proposal is to develop a novel approach to analysing the region affected by \ac{KT} and to implement the approach in a software application.  The goal of the software will be able to easily analyze the change of size and/or shape of the subcutaneous compartment of a person over time and between many people.  The results of this study should determine whether application of \ac{KT} could alter the subcutaneous compartment consistent with the claims of its users and manufacturers. 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Objectives/Methods}

For the first stage of the project, MR images will be collected by researchers at \ac{KRS} and St. Francis.  Next,  I, under guidance from Dr. Mileyko, will develop new methods to analyze these images and implement the methods in a software application.  Finally, Dr. Lozanoff, from the \ac{ABP}, and I will use this new tool to analyze the MR images and draw conclusions about the effects of \ac{KT}.




\subsection{Image Collection}

MR images of 20 adults will be utilized in this study. A 20 cm strip of \ac{KT} will be applied to the left thigh at the level of the adductor tubercle and the stretched and additional stretched 8 cm (40\%) in a vertical direction, perpendicular to the femoral condyles. Small oil beads will be placed at each corner of the tape to provide reference points on the MR images.  Subjects will be scanned at time 0 ($T_0$), 24 hours ($T_1$) and 48 hours ($T_2$) following placement of the tape. Following scanning, additional landmarks will be identified as perpendiculars projected internally from the surface landmarks to subcutaneous muscle compartment interface. The \ac{ROI} will be segmented and this model will represent the region for analysis.  The image collection will be done by researchers at \ac{KRS} and St. Francis.  This aspect of the project is currently under IRB review.

\subsection{Image Analysis Methods}

This proposal will focus entirely on this portion of the project; the development of the image analysis methods and their implementation in a software application.   The software will be able to test whether there is a shape and/or size change in the \ac{ROI}, and also be able to quantify this change.  It will be able to quantify the change in \ac{ROI} for one person over time (intra-personal), and also be able to compare the change between people over time (intra-personal).  

We will complete this in three steps.  First, I and Dr. Mileyko will complete a literature review of current methods.  We will then choose which methods could be particularly promising, and potentially design new methods based on some of Dr. Mileyko's past work.  Finally, we will implement the methods in a software application and test their usefulness for the analysis of these MR images. 

\subsubsection{Literature Review}

We will first complete an exhaustive literature review of current state-of-the-art and industry-standard methods.   Shape analysis is a common problem found in many domains, including Computer Vision, Computational Geometry, Topology, and Medical Imaging.   We will search for any relevant techniques that could help quantify changes in shape and size.   


%developing the image analysis routines will be to 


\subsubsection{Choice of methods}

The next phase of this project will be to choose the methods with the most potential and frame them to address our needs.  We will hope to implement multiple different methods so we can have multiple ways to cross-examine our results.  Additionally, the choice of method effected by the kinds of changes in shape there are.  Some methods are useful for capturing affine changes, while some are designed for non-affine changes.  It is impossible to tell what changes (if there are any at all) will be present, and thus impossible to choose a best method before the analysis begins.  

Regardless, the most obvious method to implement is a landmark based \emph{linear regression}.  This industry standard compares how predetermined landmarks change over time.  This method is useful because it is simple and most likely, will be sufficient to confirm or reject the null hypothesis, but since it does not utilize the entire \ac{ROI}, it will be insufficient to quantify the shape and/or size change in a meaningful way.  

The \emph{Hausdorff metric} could be very useful for comparing the change in shapes because it reduces the comparison to a single metric and if generally very fast to calculate.  The metric calculates the maximum difference between two shapes.

Some nonaffine changes in the shape, such as an formation of wrinkles or other distortions under the skin, could be quantifies particularly well with the \emph{persistent homology of level sets}.  The homology of a shape is essentially  how many holes and disjoint pieces there are.  By looking at the homology of different level sets, we can see wrinkles and distortions at different places in the \ac{ROI}

\emph{Tensor based morphology} is prominently used in the study of brain morphology to analyze images across both people and time.  First, each image is spatially normalized.  This normalization creates a deformation field will quantify the differences between  look at the Jacobian of this deformation field.  This method .  It might not be as useful in this application as here, the landmarks are arbitrarily chosen, they are not based on any intrinsic characteristic of the \ac{ROI}.

%\begin{itemize}
%\item \emph{Linear Regression Analysis:} By looking at specific landmarks on the thigh and then finding the distance that these landmarks change over time, we can get a sense of the change.  This is the current industry standard and is straight forward to implement.  Though, by implementing this method first, we will develop the analysis infrastructure required for the later and more complicated methods.  

%\item \emph{Persistent Homology:}  The graph is vertices of the data set, connected if a distance between two points is below a set parameter, $r$. A filtration can be created by increasing $r$ from 0 to when the graph is completely connected, and calculating the homology at steps periodically along the way.  The persistent homology is calculated as which homological features in the filtration stay present for the longest.  In the case of wrinkles, the persistent homology would show many disjoint graphs that slowly merge into one, while a smooth ROI would show only a few disjoint graphs that quickly merge into one.  


%\item \emph{Hausdorf distance:} The Hausdorff metric could be very useful for comparing the change in shapes because it reduces the comparison to a single metric and if generally very fast to calculate.  The metric calculates the maximum difference between two shapes $X$ and $Y$,
%\end{itemize}
%$$ \ \ \ d_H(X,Y) = max\{ \sup_{x \in X} \inf_{y\in Y} d(x,y), \sup_{y\in Y} \inf_{x \in X} \rho(x,y)\}$$

%\begin{itemize}
%\item \emph{Finite Element methods and tensor based morphology:} 
%\end{itemize}



\subsubsection{Implementation of methods}

Once the images are collected and the methods are reviewed, we will begin implementing and experimenting with the various methods of analysis.  

Our first goal will be to test the null hypothesis.  That is, \emph{KT causes no change in the subcutaneous region of the thigh}. We will first implement the linear regression method mentioned above.  This method should provide us with enough detail to confirm or deny the null hypothesis.  

Next, we will seek to quantify the entire \ac{ROI}, not just the change of a few landmarks.  This will be an iterative process, as we do not yet know which methods will be useful nor feasible.  Based on the initial results from the linear regression analysis and qualitative analysis of the images, we will chose the next method to implement.   Our goal, again, is to use the entire \ac{ROI} for our analysis.  This preserves the most information about the shape, and thus should tell us the most about the change in shape.  


%We will introduce a novel method for tracking change in the entire subcutaneous compartment by retaining the entire ROI within an individual over time and then comparing results among individuals. 

%This list is in no way exhaustive.  The \emph{Thin Plate Spline} (TPS) and the method of \emph{Procrustes Analysis} are other potential methods that not been looked at in depth.  During the literature review phase, we will explore all potential methods completely and chose which ones can be most useful for this application.  

\subsection{Analysis}

Both the analysis and the method development will happen iteratively, and simultaneously.  I will work closely with Dr. Lozanoff to decide which methods are useful and which are not based on the results they give.  It is possible some methods might return too much information about the change in shape, and some methods might return too little information, neither scenario can we draw conclusive results.  Hence, the analysis and the development must happen in tandem.  

Once both the development and analysis is complete, a final report based on the results will be drafted and the software tool will be disseminated appropriately.


\section{Timeline}

{\bf November - January}:  Researchers in the \ac{KRS} will collect the MR images.  They expect to have images ready to analyze in January.  During this time, I will also continue exploring possible methods of analysis with Dr. Mileyko. 

{\bf January - February}:  The UROP funding is released and I can begin work.  I will complete an exhaustive literature review and a comparison of the potential methods.% developing the methods to test the null hypothesis and 

{\bf February - April}:  Dr. Mileyko and I will chose the best methods to use and I will implement these chosen methods.

{\bf April - May}:  I will conclude the development of the software and will complete a report detailing the literature review, the chosen methods, and the implementation.

{\bf May 8$^{th}$}: I will present the project at the UROP Spring Symposium.


\section{Applicants Role}

This proposal is a collaborative effort across several UH Manoa units bringing expertise together from the Department of Mathematics, Department of Anatomy, Biochemistry \& Physiology (ABP), \ac{KRS} and the Radiology Unit at St. Francis Hospital.   The MRI collection will be done by \ac{KRS} and the Radiology Unit at St. Francis.  

My role will be to conduct the literature review, design the analysis methods, and implement these methods in a software application.  Dr. Mileyko and Dr. Lozanoff will both lend their expertise to guide me on the literature review and the design of the methods.  From then on, it will be my responsibility to implement the new approaches into a routine capable of completing the analysis.   Throughout the implementation process, I will work closely with Dr. Lozanoff to analyze the images and refine the methods.  The entire team will help draw conclusions as to the biological effects of the \ac{KT}. Finally, I will prepare the report detailing the literature review, the methods designed, and the results of the analysis.  This report will be presented at the UROP Spring Symposium.

\section{Biographical Sketch}

I am a Mathematics major and expect to graduate in December 2015. Over the summer, I completed a directed reading course with Dr. Mileyko.  During this course, I learned about a number of data analysis techniques used in the field of Computational Topology.  I found the methods and theory I learned during this time extremely fascinating and I hope to pursue this channel of research further.

During the past summer I completed a URO project working on ocean plume simulation for robotic tracking with Dr. Bingham.  This UROP experience was very successful, with multiple papers submitted to conferences as result of my work. Before that I completed a research project funded by CoE.  During this project, I developed an application that provides real-time visualization of robotic behavior and is currently in use by multiple University robotics labs. 

As per my previous experience, I am very interested in Mathematical applications to imaging and robotics and I plan to apply graduate schools with strong programs in these domains.  This research will provide me with valuable experience in image processing techniques, in Mathematics research, and in working on multi-disciplinary research teams. 

\section{Itemized Budget and Justification}

This proposal requests \$4,320 to be put towards a stipend.  To ensure completion by the conclusion of Spring semester, I will devote a full 20 hours per for each of the 16 weeks of the semester and 40 hours for the week of Spring break.  This amounts to 360 hours paid at the standard rate of \$12 per hour

This project requires no equipment nor materials, but will be very labor intensive.  All the consumables involved in collecting the MR images are supplied by \ac{KRS}, along with rental of the MRI facilities.   Dr. Lozanoff at the \ac{ABP} has agreed to provide a computer and workspace while implementing the routine.

I will not require IRB certification since I will be working with anonymous images and will not have access to any participant information.




\section{Works/References Cited}

%This is a link to some student's powerpoint (commented out)
%http://ptrehab.ucsf.edu/sites/ptrehab.ucsf.edu/files/documents/The%20Effect%20of%20Kinesio%20Taping%20on%20Muscle%20Activation%20or%20Pain%20in%20Adults%20With%20and%20Without%20Patellofemoral%20Pain_Golik.pdf
%The pp references lots of good items:


%Wave-­‐like  grain  provides  a  pulling  force  to  the  skin  and  creates  more  space  by  lifting  the  fascia  and  soft  tissue  under  the  areas  where  it  is  applied   .
%Kase  et  al.,  2003


\begin{enumerate}
\item citation of Persistent homology for shape analysis
\item citation for Gromov-Hausdorff distance
\item citation of voxel-based brain morphology
\item citation of subjective KT studies
\item citation of 
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{ref_bib_master.bib}{}
\bibliographystyle{plain}

\end{document}
