\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{KT}[KT]{Kinesio Tape}
\newacro{ROI}[ROI]{region of interest}
\newacro{KRS}[KRS]{Department of Kinesiology and Rehabilitation Science}
\newacro{ABP}[ABP]{Department of Anatomy, Biochemistry \& Physiology}
\newacro{HDRS}[HDRS]{Hawaii Diagnostic Radiography Services}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Description of tape}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}outline of previous research on the tape}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Hypothesis}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem statement}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Null Hypothesis}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Make it easy for nonmathematicians.}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Description of data format}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}8 landmarks on thigh and triangulation in between}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}very noisy... topological issues. handles make the data unusable to the algorithms - assume topologically equivalent to disk}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}triangulations from MRI .}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Landmark based methods}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Hotelling's t-test. }{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}entire ROI based methods}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}parameterize the surface}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}do statistics on the parameterized surface}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}work is still continuing}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}challenges/reflections/next steps}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}challenges}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}next steps}{2}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces thigh cross section with density information\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thigh_slice}{{1}{2}{thigh cross section with density information\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces thigh with highlighted region of interest.\relax }}{2}{figure.caption.2}}
\newlabel{fig:thighwROI}{{2}{2}{thigh with highlighted region of interest.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces scross sections of thighl.\relax }}{3}{figure.caption.3}}
\newlabel{fig:thigh_colored}{{3}{3}{scross sections of thighl.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces extracted region of interest.\relax }}{3}{figure.caption.4}}
\newlabel{fig:angled}{{4}{3}{extracted region of interest.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces highlight of topological impurities.\relax }}{3}{figure.caption.5}}
\newlabel{fig:loop}{{5}{3}{highlight of topological impurities.\relax }{figure.caption.5}{}}
\citation{Konishi2013}
\citation{Osorio2013}
\citation{OSullivan2011}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Inquiry Statement}{4}{section.7}}
\undonewlabel{acro:KT}
\newlabel{acro:KT}{{VII}{4}{Inquiry Statement}{section*.6}{}}
\acronymused{KT}
\acronymused{KT}
\acronymused{KT}
\acronymused{KT}
\undonewlabel{acro:ABP}
\newlabel{acro:ABP}{{VII}{4}{Inquiry Statement}{section*.7}{}}
\acronymused{ABP}
\undonewlabel{acro:KRS}
\newlabel{acro:KRS}{{VII}{4}{Inquiry Statement}{section*.8}{}}
\acronymused{KRS}
\undonewlabel{acro:HDRS}
\newlabel{acro:HDRS}{{VII}{4}{Inquiry Statement}{section*.9}{}}
\acronymused{HDRS}
\acronymused{KT}
\acronymused{KT}
\acronymused{KT}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Objectives/Methods}{4}{section.8}}
\acronymused{KRS}
\acronymused{ABP}
\acronymused{KT}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-A}Image Collection}{4}{subsection.8.1}}
\acronymused{KRS}
\acronymused{HDRS}
\citation{Heimann2009}
\citation{Chazal2009}
\citation{Carlsson2009}
\citation{Edelsbrunner2010}
\citation{Grossmann2002}
\citation{Lepore2008}
\acronymused{KT}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-B}Shape Analysis Methods}{5}{subsection.8.2}}
\undonewlabel{acro:ROI}
\newlabel{acro:ROI}{{VIII-B}{5}{Shape Analysis Methods}{section*.10}{}}
\acronymused{ROI}
\acronymused{ROI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII-B.1}Literature Review}{5}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII-B.2}Choice of methods}{5}{subsubsection.8.2.2}}
\acronymused{ROI}
\acronymused{ROI}
\acronymused{ROI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII-B.3}Implementation}{5}{subsubsection.8.2.3}}
\acronymused{ROI}
\bibdata{UROP-MRI.bib}
\bibstyle{plain}
\acronymused{ROI}
\acronymused{ABP}
\acronymused{KRS}
\acronymused{HDRS}
\acronymused{KRS}
\acronymused{HDRS}
